APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=Europe/Madrid

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=envirosense
DB_USERNAME=envirosenseuser
DB_PASSWORD=sietesiete

CACHE_DRIVER=memcached
QUEUE_DRIVER=sync

SOCKETIO_URL=http://192.168.2.10:8000
SOCKETIO_PATH=

PROJECT_VERSION=1.0.0
PROJECT_SOCKET_SERVER=http://192.168.2.10:8000
PROJECT_API_SERVER=http://local.envirosense.io
PROJECT_PYTHON_PATH=/usr/bin/python2.7
PROJECT_CKUPDATER_PATH=/home/pi/envirosense-chipkit-updater/envirosense-ck-updater.py
PROJECT_RESTARTER_PATH=/home/pi/envirosense-chipkit-updater/envirosense-restarter.py
